<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASE Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffaf0; /* Light orange-ish background color */
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ff8c00; /* Dark orange color for header */
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }
        h1 {
            color: #ff4500; /* Orange-red color for the title */
            font-size: 2em;
        }
        .link-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
        .link-list a {
            text-decoration: none;
            color: #fff;
            background-color: #ff8c00; /* Dark orange background color for links */
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
        }
        .link-list a:hover {
            background-color: #ff4500; /* Darker orange-red color on hover */
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HN465J8954"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-HN465J8954');
    </script>
</head>
<body>
    <header>
        <h1>ASE Links</h1>
    </header>
    <main>
        <div class="link-list">
            <a href="https://tmpuc.box.com/s/p3sqk1wercmpjdj8rfllyfmxcefu05su">ASE Promotion Movie (2024)</a>
            <a href="https://tmpuc.box.com/s/acptb1zyndguej9v8n421br7zz0bvsj8">ASE 個別授業紹介動画 (2024)</a>
        </div>
    </main>
</body>
</html>
